{
  "name": "f1-dashboard",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "docker compose up -d && cd client && npm run dev",
    "stop": "docker compose down"
  },
  "author": "",
  "license": "ISC"
}
