{
  "name": "live",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.13"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "hono": "^4.6.9",
    "lodash": "^4.17.21"
  }
}
